
<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <style>
        nav, footer {
            background-color: blue;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        li {
            list-style: none;
            padding: 10px;
        }

        form {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            
        }

        #search {
            background-image: url("{% static 'bg.jpg' %}");
            background-size: cover;
            padding: 100px;
        }

        #searchbox {
            background-color: rgba(10, 10, 10, 0.2);
            padding: 10px;
        }

        input[name="keyword"] { grid-area: 1 / 1 / 2 / 3; }
        input[name="city"]  { grid-area: 1 / 3 / 2 / 5; }
        select[name="district"] { grid-area: 1 / 5 / 2 / 7; }
        select[name="bedroom"] { grid-area: 2 / 1 / 3 / 4; }
        input[name="maxprice"] { grid-area: 2 / 4 / 3 / 7; }
        button[name="submit"] { grid-area: 3 / 1 / 5 / 7; }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Logo</li>
                <li>Home</li>
                <li>About</li>
                <li>Listings</li>
            </ul>
            <ul>
                <li>Register</li>
                <li>Login</li>
            </ul>
        </nav>
    </header>
    {% block content %}
    {% endblock %}
    <footer>
        <ul>
            <li>Copyright Nayar (c) 2022</li>
        </ul>
    </footer>
</body>
</html>